[gd_scene format=3 uid="uid://dyjw0x1auc74s"]

[ext_resource type="Script" uid="uid://daqt1ivm8wgqp" path="res://src/Killzone.cs" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=410148633 node_paths=PackedStringArray("KillTimer")]
script = ExtResource("1_xlapc")
KillTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=1628685163]
process_mode = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
